# redis.conf

# Bind to all available network interfaces
bind 0.0.0.0

# Port
port 6379

# Enable AOF (Append-Only File) for persistence
# appendonly yes

# AOF rewrite frequency
# auto-aof-rewrite-percentage 100
# auto-aof-rewrite-min-size 64mb
#
# # Max memory limit (optional)
# maxmemory 100mb
# maxmemory-policy allkeys-lru
